<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
			function calc(){}	
		</script>
		<style type="text/css">
		
		.wraper{
			margin-top: 20px;
		}
		.box{
			margin: 0 auto;
			width: 300px;
			height: 100px;
			background-image: url('../../resources/images/img-pure.jpg');
			background-repeat: no-repeat;
			border: 1px solid yellowgreen;
		}
		.css2-p{
			background-position: 150px 20px;
		}
		.css3-p{
			background-position: right 0px bottom 0px;
		}
		.css3-hack{
			background: url('../../resources/images/img-pure.jpg') no-repeat bottom right #58a;
			background-position: right 0px bottom 0px;
		}
		.css3-p{
			background-position: calc(100% - 150px) calc(100% - 20px);
		}
		</style>
	</head>
	<body>
		<div class="wraper">
			<div class="box css2-p"></div>
		</div>
		<div class="wraper">
			<div class="box css3-p"></div>
		</div>
		<div class="wraper">
			<div class="box css3-hack"></div>
		</div>
		<div class="wraper">
			<div class="box css3-calc"></div>
		</div>
	</body>
</html>