<!DOCTYPE html >
<html>
  <head>
  	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <script type="text/javascript" src="svg.js"></script>
    <style type="text/css">
    	body, ul, li{
    		padding: 0;
    		margin: 0;
    	}

    	body{
    		background: #666;
    		height: 100%;
    	}
    	ul{
    		list-style: none;
    	}
    	.header{
    		height: 50px;
    	}
    	.wrapper{
    		display: flex;
    		flex-flow: row nowrap;
    		align-items: stretch;
    		height: 900px;
    	}
    	.l-tool{
    		flex: 0 0 50px;
    	}

    	.l-tool>ul>li{
    		line-height: 20px;
    	}
    	.l-tool>ul>li:hover{
    		color: #fff;
    	}

    	.r-tool{
    		flex: 0 0 100px;
    	}

    	.workspace{
    		background: #ccc;
    		flex: 1 1 100%;
    	}
    	.ws-bg{
    		background: #fff;
    	}
    	.ws-bg>*:hover{
    		stroke: red;
    	}
    	.cmd-active{
    		color: #FFF;
    	}
    </style>
    <script type="text/javascript">
    </script>
  </head>
  <body>
  <!-- Header menu -->
  <div class="header">
  	<ul>
  		<li>Export</li>
  	</ul>
  </div>
  <div class="wrapper">
  	<!-- Left tool -->
  	<div class="l-tool">
  		<ul id="js_cmd_panel">
  			<li data-command="select">Select</li>
  			<li data-command="line">Line</li>
  			<li data-command="polyline">Polyline</li>
  			<li data-command="rect">Rect</li>
  			<li data-command="polygon">Polygon</li>
  			<li data-command="ellipse">Ellipse</li>
  			<li data-command="path">Path</li>
  		</ul>
  	</div>
  	<!-- Workspace -->
  	<div class="workspace">
  		<svg id="ws-bg" class="ws-bg" width="600" height="400"></svg>
  	</div>
  	<!-- Right tool -->
  	<div class="r-tool"></div>
  </div>
  <div></div>
  <script type="text/javascript">
	
  	(function(){
  		var workspace = document.getElementById('ws-bg');
  		var wrapper = workspace;
  		var currCmdDom = null;
  		var svgManager = new SvgManager(workspace);
  		var cmdPanel = document.getElementById('js_cmd_panel');
  		cmdPanel.addEventListener('click', function(e){
  			if(currCmdDom === e.target){
  				return;
  			}
  			currCmdDom && (currCmdDom.className = currCmdDom.className.replace('cmd-active', ''));

  			currCmdDom = e.target;
  			var cmd = currCmdDom.getAttribute('data-command');
  			currCmdDom.className +=' cmd-active';
  			svgManager.switch(cmd);
  		});

  	})()
  </script>
  </body>
</html>